# sap

./: README.md
.github/workflows/: ci.yml
successfactors-lite/: Dockerfile  README.md  docker-compose.yml  error.txt  pom.xml
successfactors-lite/.github/workflows/: ci.yml
successfactors-lite/src/main/java/com/sap/sflit/: SuccessFactorsLiteApplication.java
successfactors-lite/src/main/java/com/sap/sflit/config/: GlobalExceptionHandler.java  WebMvcConfig.java
successfactors-lite/src/main/java/com/sap/sflit/controller/: EmployeeController.java
successfactors-lite/src/main/java/com/sap/sflit/dto/: EmployeeDTO.java
successfactors-lite/src/main/java/com/sap/sflit/entity/: Employee.java
successfactors-lite/src/main/java/com/sap/sflit/mcp/: McpController.java
successfactors-lite/src/main/java/com/sap/sflit/multitenancy/: TenantContext.java  TenantInterceptor.java
successfactors-lite/src/main/java/com/sap/sflit/observability/: DatabaseHealthIndicator.java
successfactors-lite/src/main/java/com/sap/sflit/repository/: EmployeeRepository.java
successfactors-lite/src/main/java/com/sap/sflit/service/: EmployeeService.java
successfactors-lite/src/main/resources/: application.yml
successfactors-lite/src/main/resources/db/migration/: V1__init.sql  V2__seed_data.sql
successfactors-lite/src/test/java/com/sap/sflit/service/: EmployeeServiceTest.java
successfactors-lite/src/test/resources/: application.yml
